chr12	ensembl	transcript	68787760	68825123	.	+	.	gene_id "ENSG05220031916"; gene_version "1"; transcript_id "ENST05220120367"; transcript_version "1"; gene_name "MDM2"; gene_source "ensembl"; gene_biotype "protein_coding"; projection_parent_gene "ENSG00000135679.26"; transcript_source "ensembl"; transcript_biotype "protein_coding"; projection_parent_transcript "ENST00000258149.11";
chr12	ensembl	exon	68787760	68788074	.	+	.	gene_id "ENSG05220031916"; gene_version "1"; transcript_id "ENST05220120367"; transcript_version "1"; exon_number "1"; gene_name "MDM2"; gene_source "ensembl"; gene_biotype "protein_coding"; projection_parent_gene "ENSG00000135679.26"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSE05220381938"; exon_version "1"; projection_parent_transcript "ENST00000258149.11";
chr12	ensembl	CDS	68788061	68788074	.	+	0	gene_id "ENSG05220031916"; gene_version "1"; transcript_id "ENST05220120367"; transcript_version "1"; exon_number "1"; gene_name "MDM2"; gene_source "ensembl"; gene_biotype "protein_coding"; projection_parent_gene "ENSG00000135679.26"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSP05220053805"; protein_version "1"; projection_parent_transcript "ENST00000258149.11";
chr12	ensembl	start_codon	68788061	68788063	.	+	0	gene_id "ENSG05220031916"; gene_version "1"; transcript_id "ENST05220120367"; transcript_version "1"; exon_number "1"; gene_name "MDM2"; gene_source "ensembl"; gene_biotype "protein_coding"; projection_parent_gene "ENSG00000135679.26"; transcript_source "ensembl"; transcript_biotype "protein_coding"; projection_parent_transcript "ENST00000258149.11";
chr12	ensembl	exon	68788791	68788875	.	+	.	gene_id "ENSG05220031916"; gene_version "1"; transcript_id "ENST05220120367"; transcript_version "1"; exon_number "2"; gene_name "MDM2"; gene_source "ensembl"; gene_biotype "protein_coding"; projection_parent_gene "ENSG00000135679.26"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSE05220381939"; exon_version "1"; projection_parent_transcript "ENST00000258149.11";
chr12	ensembl	CDS	68788791	68788875	.	+	1	gene_id "ENSG05220031916"; gene_version "1"; transcript_id "ENST05220120367"; transcript_version "1"; exon_number "2"; gene_name "MDM2"; gene_source "ensembl"; gene_biotype "protein_coding"; projection_parent_gene "ENSG00000135679.26"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSP05220053805"; protein_version "1"; projection_parent_transcript "ENST00000258149.11";
chr12	ensembl	exon	68793136	68793210	.	+	.	gene_id "ENSG05220031916"; gene_version "1"; transcript_id "ENST05220120367"; transcript_version "1"; exon_number "3"; gene_name "MDM2"; gene_source "ensembl"; gene_biotype "protein_coding"; projection_parent_gene "ENSG00000135679.26"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSE05220381940"; exon_version "1"; projection_parent_transcript "ENST00000258149.11";
chr12	ensembl	CDS	68793136	68793210	.	+	0	gene_id "ENSG05220031916"; gene_version "1"; transcript_id "ENST05220120367"; transcript_version "1"; exon_number "3"; gene_name "MDM2"; gene_source "ensembl"; gene_biotype "protein_coding"; projection_parent_gene "ENSG00000135679.26"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSP05220053805"; protein_version "1"; projection_parent_transcript "ENST00000258149.11";
chr12	ensembl	exon	68796393	68796526	.	+	.	gene_id "ENSG05220031916"; gene_version "1"; transcript_id "ENST05220120367"; transcript_version "1"; exon_number "4"; gene_name "MDM2"; gene_source "ensembl"; gene_biotype "protein_coding"; projection_parent_gene "ENSG00000135679.26"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSE05220381941"; exon_version "1"; projection_parent_transcript "ENST00000258149.11";
chr12	ensembl	CDS	68796393	68796526	.	+	0	gene_id "ENSG05220031916"; gene_version "1"; transcript_id "ENST05220120367"; transcript_version "1"; exon_number "4"; gene_name "MDM2"; gene_source "ensembl"; gene_biotype "protein_coding"; projection_parent_gene "ENSG00000135679.26"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSP05220053805"; protein_version "1"; projection_parent_transcript "ENST00000258149.11";
chr12	ensembl	exon	68799906	68799955	.	+	.	gene_id "ENSG05220031916"; gene_version "1"; transcript_id "ENST05220120367"; transcript_version "1"; exon_number "5"; gene_name "MDM2"; gene_source "ensembl"; gene_biotype "protein_coding"; projection_parent_gene "ENSG00000135679.26"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSE05220381942"; exon_version "1"; projection_parent_transcript "ENST00000258149.11";
chr12	ensembl	CDS	68799906	68799955	.	+	1	gene_id "ENSG05220031916"; gene_version "1"; transcript_id "ENST05220120367"; transcript_version "1"; exon_number "5"; gene_name "MDM2"; gene_source "ensembl"; gene_biotype "protein_coding"; projection_parent_gene "ENSG00000135679.26"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSP05220053805"; protein_version "1"; projection_parent_transcript "ENST00000258149.11";
chr12	ensembl	exon	68803942	68804009	.	+	.	gene_id "ENSG05220031916"; gene_version "1"; transcript_id "ENST05220120367"; transcript_version "1"; exon_number "6"; gene_name "MDM2"; gene_source "ensembl"; gene_biotype "protein_coding"; projection_parent_gene "ENSG00000135679.26"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSE05220381943"; exon_version "1"; projection_parent_transcript "ENST00000258149.11";
chr12	ensembl	CDS	68803942	68804009	.	+	2	gene_id "ENSG05220031916"; gene_version "1"; transcript_id "ENST05220120367"; transcript_version "1"; exon_number "6"; gene_name "MDM2"; gene_source "ensembl"; gene_biotype "protein_coding"; projection_parent_gene "ENSG00000135679.26"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSP05220053805"; protein_version "1"; projection_parent_transcript "ENST00000258149.11";
chr12	ensembl	exon	68804134	68804230	.	+	.	gene_id "ENSG05220031916"; gene_version "1"; transcript_id "ENST05220120367"; transcript_version "1"; exon_number "7"; gene_name "MDM2"; gene_source "ensembl"; gene_biotype "protein_coding"; projection_parent_gene "ENSG00000135679.26"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSE05220381944"; exon_version "1"; projection_parent_transcript "ENST00000258149.11";
chr12	ensembl	CDS	68804134	68804230	.	+	0	gene_id "ENSG05220031916"; gene_version "1"; transcript_id "ENST05220120367"; transcript_version "1"; exon_number "7"; gene_name "MDM2"; gene_source "ensembl"; gene_biotype "protein_coding"; projection_parent_gene "ENSG00000135679.26"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSP05220053805"; protein_version "1"; projection_parent_transcript "ENST00000258149.11";
chr12	ensembl	exon	68808350	68808510	.	+	.	gene_id "ENSG05220031916"; gene_version "1"; transcript_id "ENST05220120367"; transcript_version "1"; exon_number "8"; gene_name "MDM2"; gene_source "ensembl"; gene_biotype "protein_coding"; projection_parent_gene "ENSG00000135679.26"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSE05220381945"; exon_version "1"; projection_parent_transcript "ENST00000258149.11";
chr12	ensembl	CDS	68808350	68808510	.	+	2	gene_id "ENSG05220031916"; gene_version "1"; transcript_id "ENST05220120367"; transcript_version "1"; exon_number "8"; gene_name "MDM2"; gene_source "ensembl"; gene_biotype "protein_coding"; projection_parent_gene "ENSG00000135679.26"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSP05220053805"; protein_version "1"; projection_parent_transcript "ENST00000258149.11";
chr12	ensembl	exon	68815409	68815564	.	+	.	gene_id "ENSG05220031916"; gene_version "1"; transcript_id "ENST05220120367"; transcript_version "1"; exon_number "9"; gene_name "MDM2"; gene_source "ensembl"; gene_biotype "protein_coding"; projection_parent_gene "ENSG00000135679.26"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSE05220381946"; exon_version "1"; projection_parent_transcript "ENST00000258149.11";
chr12	ensembl	CDS	68815409	68815564	.	+	0	gene_id "ENSG05220031916"; gene_version "1"; transcript_id "ENST05220120367"; transcript_version "1"; exon_number "9"; gene_name "MDM2"; gene_source "ensembl"; gene_biotype "protein_coding"; projection_parent_gene "ENSG00000135679.26"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSP05220053805"; protein_version "1"; projection_parent_transcript "ENST00000258149.11";
chr12	ensembl	exon	68816252	68816329	.	+	.	gene_id "ENSG05220031916"; gene_version "1"; transcript_id "ENST05220120367"; transcript_version "1"; exon_number "10"; gene_name "MDM2"; gene_source "ensembl"; gene_biotype "protein_coding"; projection_parent_gene "ENSG00000135679.26"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSE05220381947"; exon_version "1"; projection_parent_transcript "ENST00000258149.11";
chr12	ensembl	CDS	68816252	68816329	.	+	0	gene_id "ENSG05220031916"; gene_version "1"; transcript_id "ENST05220120367"; transcript_version "1"; exon_number "10"; gene_name "MDM2"; gene_source "ensembl"; gene_biotype "protein_coding"; projection_parent_gene "ENSG00000135679.26"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSP05220053805"; protein_version "1"; projection_parent_transcript "ENST00000258149.11";
chr12	ensembl	exon	68818854	68825123	.	+	.	gene_id "ENSG05220031916"; gene_version "1"; transcript_id "ENST05220120367"; transcript_version "1"; exon_number "11"; gene_name "MDM2"; gene_source "ensembl"; gene_biotype "protein_coding"; projection_parent_gene "ENSG00000135679.26"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSE05220381948"; exon_version "1"; projection_parent_transcript "ENST00000258149.11";
chr12	ensembl	CDS	68818854	68819426	.	+	0	gene_id "ENSG05220031916"; gene_version "1"; transcript_id "ENST05220120367"; transcript_version "1"; exon_number "11"; gene_name "MDM2"; gene_source "ensembl"; gene_biotype "protein_coding"; projection_parent_gene "ENSG00000135679.26"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSP05220053805"; protein_version "1"; projection_parent_transcript "ENST00000258149.11";
chr12	ensembl	stop_codon	68819427	68819429	.	+	0	gene_id "ENSG05220031916"; gene_version "1"; transcript_id "ENST05220120367"; transcript_version "1"; exon_number "11"; gene_name "MDM2"; gene_source "ensembl"; gene_biotype "protein_coding"; projection_parent_gene "ENSG00000135679.26"; transcript_source "ensembl"; transcript_biotype "protein_coding"; projection_parent_transcript "ENST00000258149.11";
chr12	ensembl	five_prime_utr	68787760	68788060	.	+	.	gene_id "ENSG05220031916"; gene_version "1"; transcript_id "ENST05220120367"; transcript_version "1"; gene_name "MDM2"; gene_source "ensembl"; gene_biotype "protein_coding"; projection_parent_gene "ENSG00000135679.26"; transcript_source "ensembl"; transcript_biotype "protein_coding"; projection_parent_transcript "ENST00000258149.11";
chr12	ensembl	three_prime_utr	68819430	68825123	.	+	.	gene_id "ENSG05220031916"; gene_version "1"; transcript_id "ENST05220120367"; transcript_version "1"; gene_name "MDM2"; gene_source "ensembl"; gene_biotype "protein_coding"; projection_parent_gene "ENSG00000135679.26"; transcript_source "ensembl"; transcript_biotype "protein_coding"; projection_parent_transcript "ENST00000258149.11";
